<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Buttons View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="VBButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jap-Zg-Tv4"/>
                        <viewControllerLayoutGuide type="bottom" id="Olo-Kb-48l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-Db-IFy">
                                <rect key="frame" x="111" y="219" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Default Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-mg-STV">
                                <rect key="frame" x="102" y="269" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Facilisis conceptam eu mel, audiam" label="Rebum putant veritus id sit"/>
                                <state key="normal" title="Customized in IB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-2z-hPY">
                                <rect key="frame" x="82" y="319" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Customized with Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yFB-2z-hPY" secondAttribute="centerX" id="Aul-FW-019"/>
                            <constraint firstAttribute="centerX" secondItem="GnM-mg-STV" secondAttribute="centerX" id="DPh-vd-xJC"/>
                            <constraint firstAttribute="centerX" secondItem="0Jx-Db-IFy" secondAttribute="centerX" id="Sub-dH-b1N"/>
                            <constraint firstItem="yFB-2z-hPY" firstAttribute="top" secondItem="GnM-mg-STV" secondAttribute="bottom" constant="20" id="gfQ-45-CuV"/>
                            <constraint firstItem="GnM-mg-STV" firstAttribute="top" secondItem="0Jx-Db-IFy" secondAttribute="bottom" constant="20" id="gfV-o0-dBL"/>
                            <constraint firstAttribute="centerY" secondItem="GnM-mg-STV" secondAttribute="centerY" id="xcW-sm-4mb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buttons" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="codeButton" destination="yFB-2z-hPY" id="nid-Sh-r7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-620"/>
        </scene>
        <!--Writers View Controller - Writers-->
        <scene sceneID="j5A-tB-rKU">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="lpu-C3-vHp" customClass="VBWritersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8S1-TF-sR2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VBWriterCell" textLabel="bas-Qb-hZf" style="IBUITableViewCellStyleDefault" id="use-0j-RgS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="use-0j-RgS" id="hfO-cC-sNG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bas-Qb-hZf">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpu-C3-vHp" id="ngw-7n-Omq"/>
                            <outlet property="delegate" destination="lpu-C3-vHp" id="yTx-sF-PjR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Writers" id="V0G-e7-IgM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhp-JK-o6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-47"/>
        </scene>
        <!--Custom Text View Controller - Text-->
        <scene sceneID="zHc-mM-vu1">
            <objects>
                <viewController id="dJH-u9-rJt" customClass="VBCustomTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xd-P5-TdL"/>
                        <viewControllerLayoutGuide type="bottom" id="pzQ-Lh-4Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csy-88-nun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-fa-O0d" customClass="VBCustomTextContainer">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TYX-vM-BuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2L-fa-O0d" secondAttribute="trailing" constant="10" id="1I4-3x-ztZ"/>
                            <constraint firstAttribute="centerY" secondItem="O2L-fa-O0d" secondAttribute="centerY" id="5PO-BX-qvE"/>
                            <constraint firstItem="O2L-fa-O0d" firstAttribute="leading" secondItem="csy-88-nun" secondAttribute="leading" constant="10" id="JJQ-iB-TSs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" image="second" id="kWN-CI-Lox"/>
                    <connections>
                        <outlet property="textContainer" destination="O2L-fa-O0d" id="QIS-C1-5Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp5-Kx-Zzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="939"/>
        </scene>
        <!--Accessibility Container View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="VBAccessibilityContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="add-2T-F3J"/>
                        <viewControllerLayoutGuide type="bottom" id="LWh-Th-aKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-vL-lQe" customClass="VBAccessibilityContainerView">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="HSc-1e-Mhm"/>
                                    <constraint firstAttribute="width" constant="320" id="huv-Xi-sH8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWP-vL-lQe" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="EDw-gu-ZLj"/>
                            <constraint firstAttribute="trailing" secondItem="bWP-vL-lQe" secondAttribute="trailing" id="YX9-82-9Z7"/>
                            <constraint firstAttribute="centerY" secondItem="bWP-vL-lQe" secondAttribute="centerY" id="d7L-kM-GHN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Container" image="first" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="0RR-46-8rQ" kind="relationship" relationship="viewControllers" id="JTL-oN-lY1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="dJH-u9-rJt" kind="relationship" relationship="viewControllers" id="s6d-JG-k5z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Table-->
        <scene sceneID="6rS-Uv-6VD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RR-46-8rQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="second" id="wcp-Ll-RIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBq-T0-d30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpu-C3-vHp" kind="relationship" relationship="rootViewController" id="pfP-6g-5cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAa-FU-OxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>